.overview-container {
  width: 100%;
  background-color: #ffffff;
  .tenant-serve-list{
    padding: 0 15px;
    .tenant-serve-item{
      margin-bottom: 15px;
    }
  }
  .tenant-serve-refresh{
    height: 40px;
    text-align: right;
    padding-right: 35px;
  }
  .filter-container{
    margin-bottom: 20px;
  }
  .el-button--primary{
    color: #ffffff;
    background: #009ad1;
  }
}
.el-row {
  margin-bottom: 20px;
  height: 80px;
  background-color: #f7f7f7;
  padding: 15px;
  &:last-child {
    margin-bottom: 0;
  }
  &:hover{
    -webkit-box-shadow:  0px 0px 4px 2px #dedede;
    box-shadow: 0px 0px 4px 2px #dedede;
    box-shadow: 0px 0px 4px 2px #dedede;
  }
}
.el-col {
  border-radius: 4px;
  .hive,.instance{
    span{
      color: #999999;
      font-size: 14px;
    }
  }
  .dosageTotal{
    span{
      color: #00a6ff;
    }
  }
  .hive{
    margin-top: 8px;
    .marginRight10{
      margin-right: 10px;
    }
  }
  .detail{
    margin-top: 15px;
    b{
      color: #009aff;
    }
  }
  .idleness{
    position: relative;
    top: 0px;
  }
  .el-progress-circle,.el-progress,.el-progress-circle{
    .el-progress__text{
      font-size: 14px;
    }
  }
}
.marginTop8{
  margin-top: 8px;
}
.marginTop15{
  margin-top: 15px;
}
.marginRight20{
  margin-right: 20px;
}
.marginRight30{
  margin-right: 30px;
}
.bg-purple-dark {
  background: #99a9bf;
}
.bg-purple {
  background: #d3dce6;
}
.bg-purple-light {
  background: #e5e9f2;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
}
.row-bg {
  padding: 10px 0;
  background-color: #f9fafc;
}
