.overview-container {
  width: 100%;
  background-color: #ffffff;
  .tenant-serve-list{
    padding: 0 15px;
  }
  .filter-container{
    margin-bottom: 20px;
  }
}
.el-row {
  margin-bottom: 20px;
  height: 80px;
  background-color: #f7f7f7;
  padding: 15px;
  &:last-child {
    margin-bottom: 0;
  }
  &:hover{
    -webkit-box-shadow:  0px 0px 4px 2px #dedede;
    box-shadow: 0px 0px 4px 2px #dedede;
    box-shadow: 0px 0px 4px 2px #dedede;
  }
}
.el-col {
  border-radius: 4px;
  .hive,.instance{
    span{
      color: #999999;
      font-size: 14px;
    }
  }
  .hive{
    margin-top: 8px;
    .marginRight10{
      margin-right: 10px;
    }
  }
  .detail{
    margin-top: 15px;
    a{
      color: #009aff;
      cursor: pointer;
    }
  }
}
.marginTop15{
  margin-top: 15px;
}
.bg-purple-dark {
  background: #99a9bf;
}
.bg-purple {
  background: #d3dce6;
}
.bg-purple-light {
  background: #e5e9f2;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
}
.row-bg {
  padding: 10px 0;
  background-color: #f9fafc;
}
.accessInfo{
  position: fixed;
  left: 50%;
  top: 25%;
  z-index: 1002;
  background-color: #fff;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
  box-shadow: 0 3px 9px rgba(0,0,0,.5);
  outline: 0;
  width: 600px;
  margin-left: -300px;
  margin-top: -50px;
  color: #333;
  .modal-body{
    padding: 0;
    text-align: left;
    overflow: hidden;
    background: #000;
  }
  .modal-header{
    .modal-title{
      .modal-close{
        .el-icon-close{
          font-size: 16px;
          float: right;
          margin-top: 12px;
          color: #b3b3b3;
        }
      }
    }
  }
}
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #000;
  opacity: 0.5;
  z-index: 1001;
}
