.fixed-bar {
  position: fixed;
  right: 0;
  top: 120px;
  width: 50px;
  height: 255px;
  z-index: 1000;
  ul li{
    position: relative;
    margin-bottom: 10px;
    background-color: #fff;
    a{
      display: block;
      width: 50px;
      font-size: 0;
      img{
        display: block;
        width: 100%;
      }
      img.on-hover{
        display: none;
      }
      span{
        display: block;
        width: 50px;
        padding: 5px 0;
        color: #666;
        font-size: 14px;
        text-align: center;
        line-height: 20px;
      }
    }
  }
}
